SECRET_KEY=django-insecure-vzqo1n)lw7=w2b%b_4seztcqxf@cepbth%)i#uo@n_y^+nnzw*
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER = 'jatinyadav0000@gmail.com'
EMAIL_HOST_PASSWORD = 'mqxsszrszffuahdh'
